EMAIL_USER=gmaheedhar7@gmail.com
EMAIL_PASS=pusb tmbr kgdz hini
SUPABASE_URL=https://ejdqjzzvhksrjjazqhug.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqZHFqenp2aGtzcmpqYXpxaHVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzOTQ2NzcsImV4cCI6MjA1NDk3MDY3N30.fwbMARvSfbsS_4ZWpr01JNKE1l_O7IdA78m6HwFQKGU